{
  "dependencies": {
    "bl": "^4.0.3",
    "learnyounode": "^4.1.0",
    "moment": "^2.24.0",
    "through2-map": "^3.0.0"
  },
  "scripts": {
    "start": "learnyounode",
    "verify": "learnyounode verifify"
  }
}
